alembic==0.9.6
aniso8601==1.3.0
click==6.7
coverage==4.4.2
Flask==0.12.2
Flask-Cors==3.0.3
Flask-Migrate==2.1.1
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-Testing==0.6.2
itsdangerous==0.24
Jinja2==2.10
# Mako==1.0.7
Mako
# MarkupSafe==1.0
MarkupSafe
nose==1.3.7
PyMySQL==0.7.11
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2017.3
six==1.11.0
SQLAlchemy==1.1.15
urllib3==1.22
Werkzeug==0.12.2
requests==2.22.0
openpyxl
pandas
cherrypy==11.0.0
lxml
sendgrid==5.6.0
Flask-Mail
simple_salesforce
# psycopg2==2.6.1
psycopg2
pdfkit
xlrd
# pyopenssl
cython
phonenumbers
phone-iso3166
pycountry
aiohttp
asyncio
flask_sqlalchemy_cache
Flask-Cache
apscheduler==3.6.0
africastalking